<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_nav_graph"
    app:startDestination="@id/homePhotoFragment">

    <fragment
        android:id="@+id/homePhotoFragment"
        android:name="com.more9810.photogallery.presentation.ui.fragment.HomePhotoFragment"
        android:label="fragment_home_photo"
        tools:layout="@layout/fragment_home_photo" />
</navigation>