<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.more9810.photogallery.presentation.viewModel.PexelsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        tools:context=".presentation.ui.fragment.HomePhotoFragment">

        <TextView
            android:id="@+id/tvNetState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setNetState="@{viewModel.uiState.netConnect}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetState"
            app:setItemToRecycler="@{viewModel.uiState.itemList.data}"
            app:showWhenSuccess="@{viewModel.uiState.itemList}"
            tools:listitem="@layout/photo_item" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNetState"
            app:layout_constraintVertical_bias="0.5"
            app:showWhenError="@{viewModel.uiState.itemList}"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{viewModel.uiState.itemList.msg}"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="ttttttttttttttttttttttttttttttttt" />

            <Button
                android:id="@+id/btnTryAgain"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                app:strokeColor="?colorOnPrimary"
                app:strokeWidth="2dp"
                app:elevation="0dp"
                android:layout_marginTop="16dp"
                android:onClick="@{()->viewModel.onClackTry()}"
                android:text="@string/try_again"
                android:textColor="@color/colorOnPrimary" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:showWhenLoading="@{viewModel.uiState.itemList}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>